# Vouz

./: README.md  app.json  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  agendaBox-release-key.keystore  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appbalada/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AppBalada/: AppDelegate.m  Info.plist
ios/AppBalada.xcodeproj/: project.pbxproj
ios/AppBalada.xcodeproj/project.xcworkspace/xcuserdata/eduardojunque.xcuserdatad/: UserInterfaceState.xcuserstate
ios/AppBalada.xcodeproj/xcshareddata/xcschemes/: AppBalada-tvOS.xcscheme  AppBalada.xcscheme
ios/AppBalada.xcodeproj/xcuserdata/eduardojunque.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/AppBalada/Base.lproj/: LaunchScreen.xib
ios/AppBaladaTests/: AppBaladaTests.m
src/: AnalyticsGoogle.js  Rotas.js
src/components/: 2998b349-6107-4671-9266-d1b88cdbf74c.dmp  8903603a-8b32-4728-9a0b-0eeaa2dc974e.dmp  BotaoDeslogar.js  BotaoInserirNomeListaVip.js  BotaoLiberarVips.js  BotaoLike.js  BotaoResgatarCupom.js  CenaCriarConta.js  CenaDetalhesEventoLista.js  CenaEditarPerfil.js  CenaEntrarJa.js  CenaEscolhaPromoter.js  CenaEventoDetalhes.js  CenaFaleConosco.js  CenaListagemCupons.js  CenaListagemCuponsBar.js  CenaListagemListaVipAdmin.js  CenaListagemListaVipUsuario.js  CenaLogin.js  CenaLoginFacebook.js  CenaTimeLine.js  Filtro.js  ModalCodigoPromo.js  Rodape.js  Topo.js
